# spring_batch_research

./: .gitignore  build.gradle  developDBDump.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/batch/kasakaid/: BatchApplication.kt
src/main/kotlin/com/batch/kasakaid/application/: NotificationService.kt  PersonItemProcessor.kt  ShopItemProcessor.kt
src/main/kotlin/com/batch/kasakaid/domain/model/: BatchEntity.kt  Customer.kt  CustomerId.kt  CustomerRepository.kt  LaggageSize.kt  Person.kt  Purchase.kt  Shop.kt  TelNo.kt  UpperCase.kt
src/main/kotlin/com/batch/kasakaid/infrastructure/: JooqConfiguration.kt
src/main/kotlin/com/batch/kasakaid/infrastructure/batchconfiguration/: BatchJobListener.kt  FlatFileReaderDelegator.kt  JdbcItemWriterDelegator.kt  NotificationConfiguration.kt  PersonBatchConfiguration.kt  ShopBatchConfiguratioShop.kt  TaskletStepbuilder.kt
src/main/kotlin/com/batch/kasakaid/infrastructure/repository/: CustomerRepositoryImpl.kt
src/main/kotlin/com/batch/kasakaid/infrastructure/repository/query/: CustomerQuery.kt
src/main/kotlin/com/batch/kasakaid/infrastructure/service/: NullValueService.kt
src/main/resources/: application-development.yml  application.yml  logback-spring.xml  shop-data.csv
src/main/resources/db/migration/: V1_1__create_batch_job_instance.sql  V1_2__create_batch_job_execution.sql  V1_3__create_batch_job_execution_params.sql  V1_4__create_batch_step_execution.sql  V1_5__create_batch_step_execution_context.sql  V1_6__create_batch_job_execution_context.sql
src/test/kotlin/com/batch/kasakaid/: BatchApplicationTest.kt  FirstTest.kt
src/test/kotlin/com/batch/kasakaid/application/: NotificationServiceTest.kt
src/test/kotlin/com/batch/kasakaid/domain/: CustomerRepositoryTest.kt
src/test/kotlin/com/batch/kasakaid/infrastructure/: DatabaseCSVVerification.kt  TestConfig.kt  TestResource.kt
src/test/kotlin/com/batch/kasakaid/infrastructure/csv/: BooleanIntegerDeserializer.kt  DTOSchema.kt  InstanceCreator.kt  LocalDateDeserializer.kt  LocalDateTimeDeserializer.kt  StringNullDeserializer.kt
src/test/kotlin/com/batch/kasakaid/infrastructure/helper/: FileLoadHelper.kt
src/test/resources/: application-test.yml  create_schema.sql  kazuteru_ideal.sql
src/test/resources/test_data/first_test/: table-ordering.txt  tb_trn_customer.csv
src/test/resources/test_data/master_data/: table-ordering.txt  tb_mst_shrine.csv
src/test/resources/test_data/truncate/: table-ordering.txt
